{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Comet Linux x64: Build Debug",
      "type": "shell",
      "command": "./scripts/build-target.sh",
      "args": [
        "linux",
        "x64",
        "Debug"
      ],
      "group": "build",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Comet Linux x64: Build Release",
      "type": "shell",
      "command": "./scripts/build-target.sh",
      "args": [
        "linux",
        "x64",
        "Release"
      ],
      "group": "build",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Comet Linux arm64: Build Debug",
      "type": "shell",
      "command": "./scripts/build-target.sh",
      "args": [
        "linux",
        "arm64",
        "Debug"
      ],
      "group": "build",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Comet Linux arm64: Build Release",
      "type": "shell",
      "command": "./scripts/build-target.sh",
      "args": [
        "linux",
        "arm64",
        "Release"
      ],
      "group": "build",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Comet Windows x64: Build Debug",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts\\windows\\build-target.ps1",
        "x64",
        "Debug"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "powershell.exe -ExecutionPolicy Bypass -File \"$(wslpath -w \"${workspaceFolder}\")\\\\scripts\\\\windows\\\\build-target.ps1\" x64 Debug"
        ]
      }
    },
    {
      "label": "Comet Windows x64: Build Release",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts\\windows\\build-target.ps1",
        "x64",
        "Release"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "powershell.exe -ExecutionPolicy Bypass -File \"$(wslpath -w \"${workspaceFolder}\")\\\\scripts\\\\windows\\\\build-target.ps1\" x64 Release"
        ]
      }
    },
    {
      "label": "Comet Windows arm64: Build Debug",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts\\windows\\build-target.ps1",
        "arm64",
        "Debug"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "powershell.exe -ExecutionPolicy Bypass -File \"$(wslpath -w \"${workspaceFolder}\")\\\\scripts\\\\windows\\\\build-target.ps1\" arm64 Debug"
        ]
      }
    },
    {
      "label": "Comet Windows arm64: Build Release",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts\\windows\\build-target.ps1",
        "arm64",
        "Release"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "powershell.exe -ExecutionPolicy Bypass -File \"$(wslpath -w \"${workspaceFolder}\")\\\\scripts\\\\windows\\\\build-target.ps1\" arm64 Release"
        ]
      }
    },
    {
      "label": "Comet macOS x64: Build Debug",
      "type": "shell",
      "command": "./scripts/build-target.sh",
      "args": [
        "macos",
        "x64",
        "Debug"
      ],
      "group": "build",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Comet macOS x64: Build Release",
      "type": "shell",
      "command": "./scripts/build-target.sh",
      "args": [
        "macos",
        "x64",
        "Release"
      ],
      "group": "build",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Comet macOS arm64: Build Debug",
      "type": "shell",
      "command": "./scripts/build-target.sh",
      "args": [
        "macos",
        "arm64",
        "Debug"
      ],
      "group": "build",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Comet macOS arm64: Build Release",
      "type": "shell",
      "command": "./scripts/build-target.sh",
      "args": [
        "macos",
        "arm64",
        "Release"
      ],
      "group": "build",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Comet Linux x64: Package Release",
      "type": "shell",
      "command": "./scripts/package-target.sh",
      "args": [
        "linux",
        "x64"
      ],
      "group": "build",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Comet Linux arm64: Package Release",
      "type": "shell",
      "command": "./scripts/package-target.sh",
      "args": [
        "linux",
        "arm64"
      ],
      "group": "build",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Comet Windows x64: Package Release",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts\\windows\\package-target.ps1",
        "x64"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "powershell.exe -ExecutionPolicy Bypass -File \"$(wslpath -w \"${workspaceFolder}\")\\\\scripts\\\\windows\\\\package-target.ps1\" x64"
        ]
      }
    },
    {
      "label": "Comet Windows arm64: Package Release",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts\\windows\\package-target.ps1",
        "arm64"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "powershell.exe -ExecutionPolicy Bypass -File \"$(wslpath -w \"${workspaceFolder}\")\\\\scripts\\\\windows\\\\package-target.ps1\" arm64"
        ]
      }
    },
    {
      "label": "Comet macOS x64: Package Release",
      "type": "shell",
      "command": "./scripts/package-target.sh",
      "args": [
        "macos",
        "x64"
      ],
      "group": "build",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Comet macOS arm64: Package Release",
      "type": "shell",
      "command": "./scripts/package-target.sh",
      "args": [
        "macos",
        "arm64"
      ],
      "group": "build",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Comet: Package Release",
      "type": "shell",
      "command": "./scripts/package-host-release.sh",
      "group": "build",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Comet: Check",
      "type": "shell",
      "command": "./scripts/check.sh",
      "group": "test",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Comet macOS: Check",
      "type": "shell",
      "command": "./scripts/check-macos.sh",
      "group": "test",
      "problemMatcher": "$gcc",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
